spring.application.name=config-service
server.port=8888
#server.context-path=/context
#spring security config
security.user.name=admin
security.user.password=Admin@123
#spring.cloud.config.server config
spring.cloud.config.server.prefix=/configuration
spring.cloud.config.server.git.uri=file://${user.home}/config-service-example-config
spring.cloud.config.server.git.searchPaths=/{application}/{profile}



